{
    "firestore": {
        "rules": "firestore.rules"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/getMeProxy",
                "function": "getMeProxy"
            },
            {
                "source": "/api/getClientsProxy",
                "function": "getClientsProxy"
            },
            {
                "source": "/api/getCreativeAssetsProxy",
                "function": "getCreativeAssetsProxy"
            },
            {
                "source": "/api/getDataSourcesProxy",
                "function": "getDataSourcesProxy"
            },
            {
                "source": "/api/getModelMetadataProxy",
                "function": "getModelMetadataProxy"
            },
            {
                "source": "/api/smartExecuteQueryProxy",
                "function": "smartExecuteQueryProxy"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ],
            "predeploy": [
                "npm --prefix \"$RESOURCE_DIR\" run build"
            ]
        }
    ],
    "emulators": {
        "auth": { "port": 9099 },
        "firestore": { "port": 8080 },
        "storage": { "port": 9199 },
        "functions": { "port": 5001 },
        "ui": { "enabled": true, "port": 4000 },
        "singleProjectMode": true
    }
}