{
  "name": "pmg-creative-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "emulators:start": "firebase emulators:start --only auth,firestore,storage",
    "test:rules": "vitest run --config vitest.rules.config.ts",
    "import-brand-profiles": "tsx scripts/import-brand-profiles.ts",
    "import-brand-profiles:dry": "tsx scripts/import-brand-profiles.ts --dry-run"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.2.1",
    "clsx": "^2.1.1",
    "firebase": "^12.9.0",
    "opentype.js": "^1.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typr.js": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/opentype.js": "^1.3.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-tools": "^13.35.1",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^2.1.9"
  }
}
